<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>connexion etudiant</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<style >
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial;
}
body {
	background:url("degrade.jpg") no-repeat;
	height: 100vh;
	
	background-size: cover;
	background-position: center;
}
header{
	width: 100%;
	height: 75px;
	display: flex;
	text-decoration: none;
	align-items: center;
	background-color: transparent;
	padding: 0 10px;
	justify-content: space-between;
	list-style: none;

}
header h1{
	font-size: 30px;
	color: #f0c095;
	font-weight: bold;
	cursor: pointer;
	font-family: arial;
	position: relative;
	top: 3px;
	left: 30px;

}
header h1 span{
	
	font-family: arial;
	
}
.first-text{
	color: white;
}
header a{
	text-decoration: none;
}


a, header button{
	font-size: 20px;
	font-weight:100px;
	color:white;
	text-decoration: none;
	cursor: pointer;
}
 header button{
	background: transparent;
	border: 2px solid #0d47a1;
	border-radius:50px;
	padding:5px 8px;
	position: relative;
	top: 5px;
	right:25px;
	font-weight: bold;
	
}
 header button:hover{
	background-color: #0d47a1;
	transition: all 0.4s ease 0s;
}

.wrapper{
	width: 55vw;
	height: 70vh;
	box-shadow: 10px 10px 10px  rgba(0, 0, 0, 0.6); /* box-shadow:del __ rgba: color d del */
	position: absolute;
	left: 300px;
	top: 160px;
	overflow: hidden; 
	background-color: white;
	border-radius: 10px;




	
	
}
.wrapper h3{
	font-size: 50px;
	color: #0d47a1;
	position: relative;
	left: 100px;
	top: 80px;
	font-family: elephant;
}

.wrapper h4{
	font-size: 50px;
	font-weight: bold;
	color: #0d47a1;
	position: relative;
	left: 80px;
	top: 80px;
	font-family: elephant;
}
.wrapper h2{
	font-size: 15px;
	color: black;
	position: relative;
	left: 30px;
	top: 100px;
}
.signup{
	position: absolute;
	left:0;
	width: 50%;
	height: 100%;
}
.signup form{
	position: absolute;
	left:0;
	top: 0px;
	width: 50%;
	height: 50%;
}
.icon span{
	display: block;
	font-size: 15px;
	font-weight: bold;
	position: relative;
	top: 160px;
	left: 30px;
	color: #0d47a1;

}
.icon input{
     width:200px;
	 height: 30px;
	 border: 1px solid #0d47a1;
	 border-radius: 5px;
	 position: relative;
	 left: 140px;
	 top: 140px;
}
.icon i{
	 position: relative;
	 left: 310px;
	 top: 115px;
}

.checkbox{
	font-size: 10px;
	font-weight: bold;
	position: relative;
	top: 130px;
	left: 140px;
}
.checkbox input{
	font-size: 10px;
	color: black;
	position: relative;
	top: -2px;
	left: 3px;
	width: 10px;
	height: 10px;
}
.wrapper button{


	position: relative;
	left: 40px;
	bottom: -150px;
    font-size: 15px;
	font-weight:100px;
	color:white;
	text-decoration: none;
	cursor: pointer;
	background: #0d47a1;
	border: 1px solid #0d47a1;
	border-radius:5px;
	padding:5px 8px;
	width: 300px;
	height: 30px;
	
}
.wrapper button:hover{
	background-color: #0d47a1;
	transition: all 0.4s ease 0s;
}
.wrapper p{
	font-size: 13px;
	position: relative;
	left: 50px;
	bottom: -100px;
	top: 170px ;
	font-weight: bold;

}
.wrapper a {
	font-size: 13px;
	position: relative;
	left: 50px;
	bottom: -100px;
	top: 180px ;
	font-weight: bold;
	color: #0d47a1;
}
.wrapper a:hover{
	background-color: black;
	transition: all 0.4s ease 0s;
}
.button2 button{
	position: relative;
	left: 250px;
	bottom: -140px;
    font-size: 13px;
	font-weight:100px;
	color:white;
	text-decoration: none;
	cursor: pointer;
	background: #0d47a1;
	border: 1px solid #0d47a1;
	border-radius:8px;
	padding:5px 8px;
	width: 100px;
	height: 40px;
}


.image-wrapper{
display: inline-block;
	background:url("edc.jpg") ;
	background-size: 27.5vw 65vh;
	width:100% ;
	height: 100%;
	position: absolute;
	left:27.5vw;

}


</style>
<body>
<header>
	<a href="">
		<h1><span class="first-text">✅enligne</span>.exam</h1></a>
		
		 <a href="page d'accueil.html" class="btn"><button>Accueil</a></button>

</header>

<div class="wrapper">
	  <div class="image-wrapper">
	  	
	  </div>
<h3>Espace</h3>
<h4>Enseignant</h4>
<h2>Connectez vous pour accéder à votre espace</h2>
	<div class="signup">
 	<form>
 	<div class="icon">
	<span>E-mail</span>
	<input type="email" placeholder=" Entrer votre e-mail ">
	<i class="fa-solid fa-envelope"></i>
	</div>
	<div class="icon">
	<span>Mot de passe</span>
	<input type="password" placeholder=" Entrer votre mot de passe" id="Passwordinput">
	<i class="fa-solid fa-eye-slash" id="eyeslash"></i>
	</div>
	<div class="checkbox">
	<input type="checkbox"> Voir mot de passe </div>
	<button>Se connecter </button>
	<p>Vous n´avez pas de compte? </p>
	<a href="">Insrivez-vous maintenant</a>
	<div class="button2"><button>Créer un compte</button></div>

    </form>

	

    </div>

</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>